# DebuggingToolKits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debuggingtoolkits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debuggingtoolkits/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/debuggingtoolkits/page/: FaceDetectionAuthV3Activity.kt  FaceDetectionAuthV3ViewModel.kt
app/src/main/res/layout/: account_activity_faced_detection_auth_v3.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/debuggingtoolkits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scantools/: build.gradle
scantools/src/androidTest/java/com/example/scantools/: ExampleInstrumentedTest.kt
scantools/src/main/java/com/example/scantools/bindings/: ClickBindingAdapter.kt  PreviewBindings.kt
scantools/src/main/java/com/example/scantools/utils/: ActivityKtx.kt  AppGlobal.kt  DetectionUtils.kt  DimensionKtx.kt  HandlerUtils.java  ResourceKtx.kt  Utils.kt
scantools/src/main/java/com/example/scantools/widget/: RoundPreviewView.kt
scantools/src/main/java/com/example/scantools/widget/camera/: CameraScanLifecycle.kt  FaceDetectionAnalyzer.kt  GreeCameraConfig.kt  GreeCameraConfigFactory.kt  GreeCameraScan.kt
scantools/src/main/java/com/example/scantools/widget/camera/face/: FaceDetectionConfig.kt  FaceLivenessAnalyzeHandler.kt  FaceLivenessProcessListener.kt
scantools/src/main/java/com/example/scantools/widget/camera/face/tasks/: DetectionTask.kt  EyesBlinkingDetectionTask.kt  FacingDetectionTask.kt  MouthOpenDetectionTask.kt  ShakeDetectionTask.kt  SmileDetectionTask.kt
scantools/src/main/java/com/example/scantools/widget/camera/scan/: GreeBarcodeScanningAnalyzer.kt
scantools/src/test/java/com/example/scantools/: ExampleUnitTest.kt
